@import "fonts"
@import "vars"

*
	box-sizing: border-box
	margin: 0
	padding: 0
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 15px
	font-family: roboto-slab, sans-serif

a
	text-decoration: none
	&:hover
		text-decoration: none	