@font-face
	font-family: 'righteous'
	src: url('../fonts/Righteous-Regular.ttf') format('truetype')

@font-face
	font-family: 'roboto-slab'
	src: url('../fonts/Roboto_Slab/RobotoSlab-Regular.ttf') format('truetype')

@font-face
	font-family: 'montserrat'
	src: url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype')

@font-face
	font-family: 'montserrat'
	src: url('../fonts/Montserrat/Montserrat-Medium.ttf') format('truetype')
	font-weight: 500