/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main__logo
		font-size: 26px

	.main__nav
		font-size: 14px

	.main__nav__element
		margin-left: 25px

	.home__title
		font-size: 85px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main__logo
		font-size: 23px

	.main__nav
		font-size: 13px

	.main__nav__element
		margin-left: 10px

	.home__title
		font-size: 65px	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.main__logo
		font-size: 22px

	.home__title
		font-size: 55px	

	.main__nav
		display: none
		width: 100%

	.main__nav__element
		display: block
		font-size: 16px
		margin: 0
		margin-top: 10px
		&:before
			display: none

	.toggle__button
		display: block
		cursor: pointer
		color: #fff
		text-transform: uppercase
		transition: color .3s ease
		&:after
			content: attr(data-open)
		&:hover
			color: $accent


	#menu__checkbox:checked + nav .main__nav
		display: block

	#menu__checkbox:checked + nav .toggle__button:after
		content: attr(data-close)



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

